BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DESCRIPTION=Certificate manager bot using ACME protocol
EAPI=7
HOMEPAGE=https://github.com/plinss/acmebot
INHERIT=python-r1 systemd git-r3
IUSE=python_targets_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/appdirs-1.4.3[python_targets_python3_10(-)?] >=dev-python/pyparsing-2.2.0[python_targets_python3_10(-)?] >=dev-python/packaging-16.8[python_targets_python3_10(-)?] >=dev-python/pyopenssl-17.5.0[python_targets_python3_10(-)?] >=dev-python/pydns-3.1.0:3[python_targets_python3_10(-)?] >=dev-python/cryptography-2.1.4[python_targets_python3_10(-)?] >=dev-python/asn1crypto-0.24.0[python_targets_python3_10(-)?] >=app-crypt/acme-0.25.1[python_targets_python3_10(-)?] >=dev-python/pyyaml-3.1[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	systemd	54bd206bb5c4efac6ae28b6b006713b0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5eac0abda6f41dd0c592f19e639efb7f
