BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DESCRIPTION=Certificate manager bot using ACME protocol
EAPI=7
HOMEPAGE=https://github.com/plinss/acmebot
INHERIT=python-r1 systemd git-r3
IUSE=python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/appdirs-1.4.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyparsing-2.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/packaging-16.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyopenssl-17.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pydns-3.1.0:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cryptography-2.1.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/asn1crypto-0.24.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=app-crypt/acme-0.25.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e574a3642f886323f18f867ecc4d91c4	systemd	c846b9e02ac8293bfc9ca38a195c2a18	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=3db405319d15e609c1d573cc35ec196d
