BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DESCRIPTION=Certificate manager bot using ACME protocol
EAPI=7
HOMEPAGE=https://github.com/plinss/acmebot
INHERIT=python-r1 systemd git-r3
IUSE=python_targets_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/appdirs-1.4.3[python_targets_python3_10(-)?] >=dev-python/pyparsing-2.2.0[python_targets_python3_10(-)?] >=dev-python/packaging-16.8[python_targets_python3_10(-)?] >=dev-python/pyopenssl-17.5.0[python_targets_python3_10(-)?] >=dev-python/pydns-3.1.0:3[python_targets_python3_10(-)?] >=dev-python/cryptography-2.1.4[python_targets_python3_10(-)?] >=dev-python/asn1crypto-0.24.0[python_targets_python3_10(-)?] >=app-crypt/acme-0.25.1[python_targets_python3_10(-)?] >=dev-python/pyyaml-3.1[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
_eclasses_=out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	systemd	0f241b5c9f3758c3d3423df59a7f655a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5eac0abda6f41dd0c592f19e639efb7f
