BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DESCRIPTION=Certificate manager bot using ACME protocol
EAPI=7
HOMEPAGE=https://github.com/plinss/acmebot
INHERIT=python-r1 systemd git-r3
IUSE=python_targets_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/appdirs-1.4.3[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/pyparsing-2.2.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/packaging-16.8[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/pyopenssl-17.5.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] <dev-python/pyopenssl-20.0.0 >=dev-python/pydns-3.1.0:3[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/cryptography-2.1.4[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/asn1crypto-0.24.0[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=app-crypt/acme-0.25.1[python_targets_python3_8(-)?,-python_single_target_python3_8(-)] >=dev-python/pyyaml-3.1[python_targets_python3_8(-)?,-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_8 )
SLOT=0
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=f78f38ba5d55e167c6d3c7aee0acc87d
