BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DESCRIPTION=Certificate manager bot using ACME protocol
EAPI=7
HOMEPAGE=https://github.com/plinss/acmebot
INHERIT=python-r1 systemd git-r3
IUSE=python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/appdirs-1.4.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyparsing-2.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/packaging-16.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyopenssl-17.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pydns-3.1.0:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cryptography-2.1.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/asn1crypto-0.24.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=app-crypt/acme-0.25.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	648fe6a039e87233d7f48da72cadb76f	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	systemd	2736b403a83f194b59b767f3b344c2c1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=3db405319d15e609c1d573cc35ec196d
