BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DESCRIPTION=Certificate manager bot using ACME protocol
EAPI=7
HOMEPAGE=https://github.com/plinss/acmebot
INHERIT=python-r1 systemd git-r3
IUSE=python_targets_python3_10
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/appdirs-1.4.3[python_targets_python3_10(-)?] >=dev-python/pyparsing-2.2.0[python_targets_python3_10(-)?] >=dev-python/packaging-16.8[python_targets_python3_10(-)?] >=dev-python/pyopenssl-17.5.0[python_targets_python3_10(-)?] >=dev-python/pydns-3.1.0:3[python_targets_python3_10(-)?] >=dev-python/cryptography-2.1.4[python_targets_python3_10(-)?] >=dev-python/asn1crypto-0.24.0[python_targets_python3_10(-)?] >=app-crypt/acme-0.25.1[python_targets_python3_10(-)?] >=dev-python/pyyaml-3.1[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	1f435bc389faf790af695df46b8dcb73	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=5eac0abda6f41dd0c592f19e639efb7f
