BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DESCRIPTION=Certificate manager bot using ACME protocol
EAPI=7
HOMEPAGE=https://github.com/plinss/acmebot
INHERIT=python-r1 systemd git-r3
IUSE=python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/appdirs-1.4.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyparsing-2.2.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/packaging-16.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyopenssl-17.5.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pydns-3.1.0:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cryptography-2.1.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/asn1crypto-0.24.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=app-crypt/acme-0.25.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pyyaml-3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-r1	7b65c41111cd80a4d4a0921e8d4a310c	systemd	2736b403a83f194b59b767f3b344c2c1	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=3db405319d15e609c1d573cc35ec196d
