BDEPEND=wayland? ( dev-util/wayland-scanner ) doc? ( dev-python/sphinx dev-python/sphinx-rtd-theme ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libglvnd[X?] x11-libs/libxkbcommon[X?,wayland?] media-libs/fontconfig dev-libs/nettle:=[gmp] X? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXfixes x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXcursor x11-libs/libXpresent ) debug? ( sys-libs/binutils-libs:= ) pipewire? ( media-video/pipewire:= media-libs/libsamplerate ) pulseaudio? ( media-libs/libpulse media-libs/libsamplerate ) wayland? ( dev-libs/wayland ) app-emulation/spice-protocol
DESCRIPTION=A low latency KVM FrameRelay implementation for guests with VGA PCI Passthrough
EAPI=8
HOMEPAGE=https://looking-glass.io/
INHERIT=cmake
IUSE=X debug doc pipewire pulseaudio wayland
KEYWORDS=~amd64
LICENSE=GPL-2 MIT ZLIB
RDEPEND=media-libs/libglvnd[X?] x11-libs/libxkbcommon[X?,wayland?] media-libs/fontconfig dev-libs/nettle:=[gmp] X? ( x11-libs/libX11 x11-libs/libXi x11-libs/libXfixes x11-libs/libXScrnSaver x11-libs/libXinerama x11-libs/libXcursor x11-libs/libXpresent ) debug? ( sys-libs/binutils-libs:= ) pipewire? ( media-video/pipewire:= media-libs/libsamplerate ) pulseaudio? ( media-libs/libpulse media-libs/libsamplerate ) wayland? ( dev-libs/wayland )
REQUIRED_USE=|| ( X wayland )
SLOT=0
SRC_URI=https://looking-glass.io/artifact/B6/source -> looking-glass-0_beta6.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=c1fa95fa93aaef52237b31721304173d
