DEFINED_PHASES=configure install
DEPEND=alsa? ( media-libs/alsa-lib ) x11-libs/libX11
DESCRIPTION=A miniature early Macintosh emulator
EAPI=7
HOMEPAGE=https://www.gryphel.com/c/minivmac/
INHERIT=toolchain-funcs
IUSE=+alsa
KEYWORDS=~amd64 ~arm
LICENSE=GPL-2
RDEPEND=alsa? ( media-libs/alsa-lib ) x11-libs/libX11
SLOT=0
SRC_URI=https://www.gryphel.com/d/minivmac/minivmac-36.04/minivmac-36.04.src.tgz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257
_md5_=4e37da8d9d0f4e8bc99a1cb0816441f4
