BDEPEND=qt5? ( dev-qt/linguist-tools ) sys-devel/bison sys-devel/flex >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/ucommon:= media-libs/ccrtp dev-libs/libxml2 media-libs/libsndfile sys-apps/file sys-libs/readline:= qt5? ( dev-qt/qtdeclarative:=[widgets] dbus? ( dev-qt/qtdbus:= ) ) alsa? ( media-libs/alsa-lib ) speex? ( media-libs/speex ) g729? ( media-libs/bcg729 ) gsm? ( media-sound/gsm )
DESCRIPTION=Twinkle is a SIP-based VoIP client.
EAPI=7
HOMEPAGE=http://twinkle.dolezel.info
INHERIT=cmake xdg-utils git-r3
IUSE=alsa dbus g729 gsm +qt5 speex
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/ucommon:= media-libs/ccrtp dev-libs/libxml2 media-libs/libsndfile sys-apps/file sys-libs/readline:= qt5? ( dev-qt/qtdeclarative:=[widgets] dbus? ( dev-qt/qtdbus:= ) ) alsa? ( media-libs/alsa-lib ) speex? ( media-libs/speex ) g729? ( media-libs/bcg729 ) gsm? ( media-sound/gsm )
SLOT=0
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=473d3fdc761766c759ab344a79690d73
