BDEPEND=qt5? ( dev-qt/linguist-tools ) sys-devel/bison sys-devel/flex >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/ucommon:= media-libs/ccrtp dev-libs/libxml2 media-libs/libsndfile sys-apps/file sys-libs/readline:= qt5? ( dev-qt/qtdeclarative:=[widgets] dbus? ( dev-qt/qtdbus:= ) ) alsa? ( media-libs/alsa-lib ) speex? ( media-libs/speex ) g729? ( media-libs/bcg729 ) gsm? ( media-sound/gsm )
DESCRIPTION=Twinkle is a SIP-based VoIP client.
EAPI=7
HOMEPAGE=http://twinkle.dolezel.info
INHERIT=cmake xdg-utils git-r3
IUSE=alsa dbus g729 gsm +qt5 speex
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/ucommon:= media-libs/ccrtp dev-libs/libxml2 media-libs/libsndfile sys-apps/file sys-libs/readline:= qt5? ( dev-qt/qtdeclarative:=[widgets] dbus? ( dev-qt/qtdbus:= ) ) alsa? ( media-libs/alsa-lib ) speex? ( media-libs/speex ) g729? ( media-libs/bcg729 ) gsm? ( media-sound/gsm )
SLOT=0
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=473d3fdc761766c759ab344a79690d73
