BDEPEND=qt5? ( dev-qt/linguist-tools ) sys-devel/bison sys-devel/flex dev-util/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/ucommon:= media-libs/ccrtp dev-libs/libxml2 media-libs/libsndfile sys-apps/file sys-libs/readline:= qt5? ( dev-qt/qtdeclarative:=[widgets] dbus? ( dev-qt/qtdbus:= ) ) alsa? ( media-libs/alsa-lib ) speex? ( media-libs/speex ) g729? ( media-libs/bcg729 ) gsm? ( media-sound/gsm )
DESCRIPTION=Twinkle is a SIP-based VoIP client.
EAPI=7
HOMEPAGE=http://twinkle.dolezel.info
INHERIT=cmake xdg-utils git-r3
IUSE=alsa dbus g729 gsm +qt5 speex
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/ucommon:= media-libs/ccrtp dev-libs/libxml2 media-libs/libsndfile sys-apps/file sys-libs/readline:= qt5? ( dev-qt/qtdeclarative:=[widgets] dbus? ( dev-qt/qtdbus:= ) ) alsa? ( media-libs/alsa-lib ) speex? ( media-libs/speex ) g729? ( media-libs/bcg729 ) gsm? ( media-sound/gsm )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	891c4d3862cbc1ce8808ea427facbcd1	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=473d3fdc761766c759ab344a79690d73
