BDEPEND=qt5? ( dev-qt/linguist-tools ) sys-devel/bison sys-devel/flex dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/ucommon:= media-libs/ccrtp dev-libs/libxml2 media-libs/libsndfile sys-apps/file sys-libs/readline:= qt5? ( dev-qt/qtdeclarative:=[widgets] dbus? ( dev-qt/qtdbus:= ) ) alsa? ( media-libs/alsa-lib ) speex? ( media-libs/speex ) g729? ( media-libs/bcg729 ) gsm? ( media-sound/gsm )
DESCRIPTION=Twinkle is a SIP-based VoIP client.
EAPI=7
HOMEPAGE=http://twinkle.dolezel.info
INHERIT=cmake xdg-utils git-r3
IUSE=alsa dbus g729 gsm +qt5 speex
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/ucommon:= media-libs/ccrtp dev-libs/libxml2 media-libs/libsndfile sys-apps/file sys-libs/readline:= qt5? ( dev-qt/qtdeclarative:=[widgets] dbus? ( dev-qt/qtdbus:= ) ) alsa? ( media-libs/alsa-lib ) speex? ( media-libs/speex ) g729? ( media-libs/bcg729 ) gsm? ( media-sound/gsm )
SLOT=0
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=473d3fdc761766c759ab344a79690d73
