BDEPEND=qt5? ( dev-qt/linguist-tools ) sys-devel/bison sys-devel/flex >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/ucommon:= media-libs/ccrtp dev-libs/libxml2 media-libs/libsndfile sys-apps/file sys-libs/readline:= qt5? ( dev-qt/qtdeclarative:=[widgets] dbus? ( dev-qt/qtdbus:= ) ) alsa? ( media-libs/alsa-lib ) speex? ( media-libs/speex ) g729? ( media-libs/bcg729 ) gsm? ( media-sound/gsm )
DESCRIPTION=Twinkle is a SIP-based VoIP client.
EAPI=7
HOMEPAGE=http://twinkle.dolezel.info
INHERIT=cmake xdg-utils git-r3
IUSE=alsa dbus g729 gsm +qt5 speex
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/ucommon:= media-libs/ccrtp dev-libs/libxml2 media-libs/libsndfile sys-apps/file sys-libs/readline:= qt5? ( dev-qt/qtdeclarative:=[widgets] dbus? ( dev-qt/qtdbus:= ) ) alsa? ( media-libs/alsa-lib ) speex? ( media-libs/speex ) g729? ( media-libs/bcg729 ) gsm? ( media-sound/gsm )
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=473d3fdc761766c759ab344a79690d73
