BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=>=app-text/poppler-0.74[cxx] test? ( >=app-text/ghostscript-gpl-9.14 )
DESCRIPTION=Extract page mode and named destinations as PDFmark from PDF
EAPI=7
HOMEPAGE=https://github.com/trueroad/extractpdfmark
INHERIT=autotools
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-text/poppler-0.74[cxx]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/trueroad/extractpdfmark/releases/download/v1.1.0/extractpdfmark-1.1.0.tar.gz
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=efb43d4bf5b5c2e5dc923c0a39ceae1d
