BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=>=app-text/poppler-0.74[cxx] test? ( >=app-text/ghostscript-gpl-9.14 )
DESCRIPTION=Extract page mode and named destinations as PDFmark from PDF
EAPI=7
HOMEPAGE=https://github.com/trueroad/extractpdfmark
INHERIT=autotools
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-text/poppler-0.74[cxx]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/trueroad/extractpdfmark/releases/download/v1.1.0/extractpdfmark-1.1.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	136117fb43a9bf5598530e9cc642f710
_md5_=efb43d4bf5b5c2e5dc923c0a39ceae1d
