BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20250306 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=>=app-text/poppler-0.74[cxx] test? ( >=app-text/ghostscript-gpl-9.14 )
DESCRIPTION=Extract page mode and named destinations as PDFmark from PDF
EAPI=7
HOMEPAGE=https://github.com/trueroad/extractpdfmark
INHERIT=autotools
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-text/poppler-0.74[cxx]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/trueroad/extractpdfmark/releases/download/v1.1.0/extractpdfmark-1.1.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	8bb566b2a31c1b6cfd9cb194fa74835c	autotools	03ea4e0b6b685afdc980f00a43ea5d12
_md5_=efb43d4bf5b5c2e5dc923c0a39ceae1d
