BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=>=app-text/poppler-0.74[cxx] test? ( >=app-text/ghostscript-gpl-9.14 )
DESCRIPTION=Extract page mode and named destinations as PDFmark from PDF
EAPI=7
HOMEPAGE=https://github.com/trueroad/extractpdfmark
INHERIT=autotools
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-text/poppler-0.74[cxx]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/trueroad/extractpdfmark/releases/download/v1.1.0/extractpdfmark-1.1.0.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424
_md5_=efb43d4bf5b5c2e5dc923c0a39ceae1d
