BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=>=app-text/poppler-0.74[cxx] test? ( >=app-text/ghostscript-gpl-9.14 )
DESCRIPTION=Extract page mode and named destinations as PDFmark from PDF
EAPI=7
HOMEPAGE=https://github.com/trueroad/extractpdfmark
INHERIT=autotools
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-text/poppler-0.74[cxx]
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/trueroad/extractpdfmark/releases/download/v1.1.0/extractpdfmark-1.1.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	914b385ae0716861815cb660457b6cdc
_md5_=efb43d4bf5b5c2e5dc923c0a39ceae1d
