DEFINED_PHASES=configure install prepare
DESCRIPTION=Userspace tools for MMC/SD devices
EAPI=7
HOMEPAGE=https://git.kernel.org/pub/scm/utils/mmc/mmc-utils.git/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2 BSD
SLOT=0
SRC_URI=https://git.kernel.org/pub/scm/utils/mmc/mmc-utils.git/snapshot/mmc-utils-73d6c59af8d1bcedf5de4aa1f5d5b7f765f545f5.tar.gz -> mmc-utils-0_pre20191004.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=1bfee438022774923d9cac70b0a2d9ec
