DEFINED_PHASES=configure install prepare
DESCRIPTION=Userspace tools for MMC/SD devices
EAPI=7
HOMEPAGE=https://git.kernel.org/pub/scm/utils/mmc/mmc-utils.git/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2 BSD
SLOT=0
SRC_URI=https://git.kernel.org/pub/scm/utils/mmc/mmc-utils.git/snapshot/mmc-utils-73d6c59af8d1bcedf5de4aa1f5d5b7f765f545f5.tar.gz -> mmc-utils-0_pre20191004.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479
_md5_=1bfee438022774923d9cac70b0a2d9ec
