BDEPEND=app-text/scdoc test? ( dev-util/kyua ) !elibc_musl? ( virtual/pkgconfig ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=!elibc_musl? ( dev-libs/libbsd )
DESCRIPTION=Flexible ifup/ifdown implementation
EAPI=7
HOMEPAGE=https://github.com/ifupdown-ng/ifupdown-ng
INHERIT=systemd toolchain-funcs git-r3
IUSE=elibc_musl test
KEYWORDS=~amd64
LICENSE=ISC
PROPERTIES=live
RDEPEND=!elibc_musl? ( dev-libs/libbsd )
SLOT=0
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=c8fd8f6fb0728968853ecd5e1b0f41b9
