BDEPEND=app-text/scdoc test? ( dev-util/kyua ) !elibc_musl? ( virtual/pkgconfig ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=!elibc_musl? ( dev-libs/libbsd )
DESCRIPTION=Flexible ifup/ifdown implementation
EAPI=7
HOMEPAGE=https://github.com/ifupdown-ng/ifupdown-ng
INHERIT=systemd toolchain-funcs git-r3
IUSE=elibc_musl test
KEYWORDS=~amd64
LICENSE=ISC
PROPERTIES=live
RDEPEND=!elibc_musl? ( dev-libs/libbsd )
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=c8fd8f6fb0728968853ecd5e1b0f41b9
