BDEPEND=app-text/scdoc test? ( dev-util/kyua ) !elibc_musl? ( virtual/pkgconfig ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=!elibc_musl? ( dev-libs/libbsd )
DESCRIPTION=Flexible ifup/ifdown implementation
EAPI=7
HOMEPAGE=https://github.com/ifupdown-ng/ifupdown-ng
INHERIT=systemd toolchain-funcs git-r3
IUSE=elibc_musl test
KEYWORDS=~amd64
LICENSE=ISC
PROPERTIES=live
RDEPEND=!elibc_musl? ( dev-libs/libbsd )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	systemd	54bd206bb5c4efac6ae28b6b006713b0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c8fd8f6fb0728968853ecd5e1b0f41b9
