BDEPEND=app-text/scdoc test? ( dev-util/kyua ) !elibc_musl? ( virtual/pkgconfig ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=!elibc_musl? ( dev-libs/libbsd )
DESCRIPTION=Flexible ifup/ifdown implementation
EAPI=7
HOMEPAGE=https://github.com/ifupdown-ng/ifupdown-ng
INHERIT=systemd toolchain-funcs git-r3
IUSE=elibc_musl test
KEYWORDS=~amd64
LICENSE=ISC
PROPERTIES=live
RDEPEND=!elibc_musl? ( dev-libs/libbsd )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=c8fd8f6fb0728968853ecd5e1b0f41b9
