DEFINED_PHASES=install
DEPEND=app-arch/bzip2:= app-arch/libarchive:= app-arch/lzma app-arch/zstd:= app-crypt/gpgme:= sys-libs/db:= sys-libs/zlib:=
DESCRIPTION=Debian package repository producer
EAPI=7
HOMEPAGE=https://packages.debian.org/stable/reprepro
INHERIT=bash-completion-r1
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2
RDEPEND=app-arch/bzip2:= app-arch/libarchive:= app-arch/lzma app-arch/zstd:= app-crypt/gpgme:= sys-libs/db:= sys-libs/zlib:=
SLOT=0
SRC_URI=mirror://debian/pool/main/r/reprepro/reprepro_5.3.0.orig.tar.gz mirror://debian/pool/main/r/reprepro/reprepro_5.3.0-1.3.debian.tar.xz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	bash-completion-r1	d3a60385655d9b402be765a6de333245
_md5_=d27383a9a8fbd74688ee95172d0f1c1c
