DEFINED_PHASES=install
DEPEND=app-arch/bzip2:= app-arch/libarchive:= app-arch/lzma app-arch/zstd:= app-crypt/gpgme:= sys-libs/db:= sys-libs/zlib:=
DESCRIPTION=Debian package repository producer
EAPI=7
HOMEPAGE=https://packages.debian.org/stable/reprepro
INHERIT=bash-completion-r1
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2
RDEPEND=app-arch/bzip2:= app-arch/libarchive:= app-arch/lzma app-arch/zstd:= app-crypt/gpgme:= sys-libs/db:= sys-libs/zlib:=
SLOT=0
SRC_URI=mirror://debian/pool/main/r/reprepro/reprepro_5.3.0.orig.tar.gz mirror://debian/pool/main/r/reprepro/reprepro_5.3.0-1.3.debian.tar.xz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=d27383a9a8fbd74688ee95172d0f1c1c
