DEFINED_PHASES=install
DEPEND=app-arch/bzip2:= app-arch/libarchive:= app-arch/lzma app-arch/zstd:= app-crypt/gpgme:= sys-libs/db:= sys-libs/zlib:=
DESCRIPTION=Debian package repository producer
EAPI=7
HOMEPAGE=https://packages.debian.org/stable/reprepro
INHERIT=bash-completion-r1
KEYWORDS=~amd64 ~arm64
LICENSE=GPL-2
RDEPEND=app-arch/bzip2:= app-arch/libarchive:= app-arch/lzma app-arch/zstd:= app-crypt/gpgme:= sys-libs/db:= sys-libs/zlib:=
SLOT=0
SRC_URI=mirror://debian/pool/main/r/reprepro/reprepro_5.3.0.orig.tar.gz mirror://debian/pool/main/r/reprepro/reprepro_5.3.0-1.3.debian.tar.xz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=d27383a9a8fbd74688ee95172d0f1c1c
