BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=sys-process/procps ssl? ( dev-libs/openssl ) !>=net-print/cups-1.6.2-r4[-lprng-compat] !<net-print/cups-1.6.2-r4 acct-group/lp kerberos? ( app-crypt/mit-krb5 ) nls? ( sys-devel/gettext )
DESCRIPTION=Extended implementation of the Berkeley LPR print spooler
EAPI=7
HOMEPAGE=http://www.lprng.com/
INHERIT=autotools systemd
IUSE=kerberos nls ssl
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 Artistic )
RDEPEND=sys-process/procps ssl? ( dev-libs/openssl ) !>=net-print/cups-1.6.2-r4[-lprng-compat] !<net-print/cups-1.6.2-r4 acct-group/lp kerberos? ( app-crypt/mit-krb5 )
SLOT=0
SRC_URI=mirror://sourceforge/project/lprng/lprng/lprng-3.8.C.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=881956cc95293381a6bcc3259206dbaf
