BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=sys-process/procps ssl? ( dev-libs/openssl ) !>=net-print/cups-1.6.2-r4[-lprng-compat] !<net-print/cups-1.6.2-r4 acct-group/lp kerberos? ( app-crypt/mit-krb5 ) nls? ( sys-devel/gettext )
DESCRIPTION=Extended implementation of the Berkeley LPR print spooler
EAPI=7
HOMEPAGE=http://www.lprng.com/
INHERIT=autotools systemd
IUSE=kerberos nls ssl
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 Artistic )
RDEPEND=sys-process/procps ssl? ( dev-libs/openssl ) !>=net-print/cups-1.6.2-r4[-lprng-compat] !<net-print/cups-1.6.2-r4 acct-group/lp kerberos? ( app-crypt/mit-krb5 )
SLOT=0
SRC_URI=mirror://sourceforge/project/lprng/lprng/lprng-3.8.C.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=881956cc95293381a6bcc3259206dbaf
