DEFINED_PHASES=configure
DEPEND=app-text/ghostscript-gpl
DESCRIPTION=Customizable, extensible automatic printer filter
EAPI=7
HOMEPAGE=http://www.pell.portland.or.us/~orc/Code/magicfilter/
INHERIT=toolchain-funcs
IUSE=lprng-failsafe
KEYWORDS=~amd64
LICENSE=BSD GPL-2
RDEPEND=app-text/ghostscript-gpl lprng-failsafe? ( net-print/lprng )
SLOT=0
SRC_URI=https://github.com/Orc/magicfilter/archive/v2.3.i.tar.gz -> magicfilter-2.3.i.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=b995ef443bb3fe38fcfd77d52d021faf
