DEFINED_PHASES=configure
DEPEND=app-text/ghostscript-gpl
DESCRIPTION=Customizable, extensible automatic printer filter
EAPI=7
HOMEPAGE=http://www.pell.portland.or.us/~orc/Code/magicfilter/
INHERIT=toolchain-funcs
IUSE=lprng-failsafe
KEYWORDS=~amd64
LICENSE=BSD GPL-2
RDEPEND=app-text/ghostscript-gpl lprng-failsafe? ( net-print/lprng )
SLOT=0
SRC_URI=https://github.com/Orc/magicfilter/archive/v2.3.i.tar.gz -> magicfilter-2.3.i.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=b995ef443bb3fe38fcfd77d52d021faf
