DEFINED_PHASES=configure
DEPEND=app-text/ghostscript-gpl
DESCRIPTION=Customizable, extensible automatic printer filter
EAPI=7
HOMEPAGE=http://www.pell.portland.or.us/~orc/Code/magicfilter/
INHERIT=toolchain-funcs
IUSE=lprng-failsafe
KEYWORDS=~amd64
LICENSE=BSD GPL-2
RDEPEND=app-text/ghostscript-gpl lprng-failsafe? ( net-print/lprng )
SLOT=0
SRC_URI=https://github.com/Orc/magicfilter/archive/v2.3.i.tar.gz -> magicfilter-2.3.i.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=b995ef443bb3fe38fcfd77d52d021faf
