BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/codec2-0.9.2
DESCRIPTION=Experimental Neural Net speech coding for FreeDV
EAPI=7
HOMEPAGE=https://freedv.org/
INHERIT=cmake
IUSE=cpu_flags_x86_avx2 cpu_flags_x86_avx cpu_flags_x86_sse4_1 cpu_flags_arm_neon
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=media-libs/codec2-0.9.2
REQUIRED_USE=cpu_flags_x86_avx2? ( cpu_flags_x86_avx ) cpu_flags_x86_avx? ( cpu_flags_x86_sse4_1 )
SLOT=0
SRC_URI=https://github.com/drowe67/LPCNet/archive/v0.2.tar.gz -> lpcnet-freedv-0.2.tar.gz https://rowetel.com/downloads/deep/lpcnet_191005_v1.0.tgz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=7095cea5ccdc54ea9bf5910b18846225
