BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/codec2-0.9.2
DESCRIPTION=Experimental Neural Net speech coding for FreeDV
EAPI=7
HOMEPAGE=https://freedv.org/
INHERIT=cmake
IUSE=cpu_flags_x86_avx2 cpu_flags_x86_avx cpu_flags_x86_sse4_1 cpu_flags_arm_neon
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=media-libs/codec2-0.9.2
REQUIRED_USE=cpu_flags_x86_avx2? ( cpu_flags_x86_avx ) cpu_flags_x86_avx? ( cpu_flags_x86_sse4_1 )
SLOT=0
SRC_URI=https://github.com/drowe67/LPCNet/archive/v0.2.tar.gz -> lpcnet-freedv-0.2.tar.gz https://rowetel.com/downloads/deep/lpcnet_191005_v1.0.tgz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=7095cea5ccdc54ea9bf5910b18846225
