BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-libs/codec2-0.9.2
DESCRIPTION=Experimental Neural Net speech coding for FreeDV
EAPI=7
HOMEPAGE=https://freedv.org/
INHERIT=cmake
IUSE=cpu_flags_x86_avx2 cpu_flags_x86_avx cpu_flags_x86_sse4_1 cpu_flags_arm_neon
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=media-libs/codec2-0.9.2
REQUIRED_USE=cpu_flags_x86_avx2? ( cpu_flags_x86_avx ) cpu_flags_x86_avx? ( cpu_flags_x86_sse4_1 )
SLOT=0
SRC_URI=https://github.com/drowe67/LPCNet/archive/v0.2.tar.gz -> lpcnet-freedv-0.2.tar.gz https://rowetel.com/downloads/deep/lpcnet_191005_v1.0.tgz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=7095cea5ccdc54ea9bf5910b18846225
