BDEPEND=dev-python/setuptools-scm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Python package to manage a Sony DPT-RP1
EAPI=7
HOMEPAGE=https://github.com/janten/dpt-rp1-py
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0
RDEPEND=>=dev-python/httpsig-1.1.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/requests-2.18.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pbkdf2-1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/urllib3-1.22[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/anytree[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/zeroconf[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/tqdm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 ) || ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/janten/dpt-rp1-py/archive/v0.1.16.tar.gz -> dpt-rp1-py-0.1.16.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df
_md5_=2439794587f6de62ca70461e948a9b5c
