BDEPEND=dev-python/setuptools_scm[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Python package to manage a Sony DPT-RP1
EAPI=7
HOMEPAGE=https://github.com/janten/dpt-rp1-py
INHERIT=distutils-r1
IUSE=python_targets_python3_7
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-python/httpsig-1.1.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/requests-2.18.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pbkdf2-1.3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/urllib3-1.22[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyyaml[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/anytree[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/fusepy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/zeroconf[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/tqdm[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 ) || ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/janten/dpt-rp1-py/archive/v0.1.11.tar.gz -> dpt-rp1-py-0.1.11.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	d8655e1387589a2e1930339b1627d5c1
_md5_=544026d0745ffd2f989c1e6cdd4b1fe5
