BDEPEND=dev-python/setuptools_scm[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Python package to manage a Sony DPT-RP1
EAPI=7
HOMEPAGE=https://github.com/janten/dpt-rp1-py
INHERIT=distutils-r1
IUSE=python_targets_python3_10
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0
RDEPEND=>=dev-python/httpsig-1.1.2[python_targets_python3_10(-)?] >=dev-python/requests-2.18.4[python_targets_python3_10(-)?] >=dev-python/pbkdf2-1.3[python_targets_python3_10(-)?] >=dev-python/urllib3-1.22[python_targets_python3_10(-)?] dev-python/pyyaml[python_targets_python3_10(-)?] dev-python/anytree[python_targets_python3_10(-)?] dev-python/python-zeroconf[python_targets_python3_10(-)?] dev-python/tqdm[python_targets_python3_10(-)?] python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 ) || ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://github.com/janten/dpt-rp1-py/archive/v0.1.16.tar.gz -> dpt-rp1-py-0.1.16.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	a9f2e2ae24bd496873c092a94cae1539
_md5_=406069a43dc6ae7c9609a41f049602f7
