BDEPEND=dev-python/setuptools-scm[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Python package to manage a Sony DPT-RP1
EAPI=7
HOMEPAGE=https://github.com/janten/dpt-rp1-py
INHERIT=distutils-r1
IUSE=python_targets_python3_11
KEYWORDS=~amd64
LICENSE=MIT Apache-2.0
RDEPEND=>=dev-python/httpsig-1.1.2[python_targets_python3_11(-)?] >=dev-python/requests-2.18.4[python_targets_python3_11(-)?] >=dev-python/pbkdf2-1.3[python_targets_python3_11(-)?] >=dev-python/urllib3-1.22[python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_11(-)?] dev-python/anytree[python_targets_python3_11(-)?] dev-python/zeroconf[python_targets_python3_11(-)?] dev-python/tqdm[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?]
REQUIRED_USE=|| ( python_targets_python3_11 ) || ( python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/janten/dpt-rp1-py/archive/v0.1.16.tar.gz -> dpt-rp1-py-0.1.16.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	2eca9334218dab0c692a45c1e2485663
_md5_=2439794587f6de62ca70461e948a9b5c
