BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/alsa-lib media-libs/codec2 media-libs/hamlib media-libs/libao media-libs/libsamplerate media-libs/libsndfile >=media-libs/lpcnet-freedv-0.2-r1 media-libs/portaudio media-libs/speexdsp media-sound/gsm media-sound/sox x11-libs/wxGTK:3.0-gtk3[X]
DESCRIPTION=FreeDV is a Digital Voice mode for HF radio.
EAPI=7
HOMEPAGE=https://freedv.org/
INHERIT=cmake wxwidgets
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=media-libs/alsa-lib media-libs/codec2 media-libs/hamlib media-libs/libao media-libs/libsamplerate media-libs/libsndfile >=media-libs/lpcnet-freedv-0.2-r1 media-libs/portaudio media-libs/speexdsp media-sound/gsm media-sound/sox x11-libs/wxGTK:3.0-gtk3[X]
SLOT=0
SRC_URI=https://github.com/drowe67/freedv-gui/archive/v1.6.0.tar.gz -> freedv-1.6.0.tar.gz
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=89d92446a98b17585834b595af8d1673
