BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/alsa-lib media-libs/codec2 media-libs/hamlib media-libs/libao media-libs/libsamplerate media-libs/libsndfile >=media-libs/lpcnet-freedv-0.2-r1 media-libs/portaudio media-libs/speexdsp media-sound/gsm media-sound/sox x11-libs/wxGTK:3.0-gtk3[X]
DESCRIPTION=FreeDV is a Digital Voice mode for HF radio.
EAPI=7
HOMEPAGE=https://freedv.org/
INHERIT=cmake wxwidgets
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=media-libs/alsa-lib media-libs/codec2 media-libs/hamlib media-libs/libao media-libs/libsamplerate media-libs/libsndfile >=media-libs/lpcnet-freedv-0.2-r1 media-libs/portaudio media-libs/speexdsp media-sound/gsm media-sound/sox x11-libs/wxGTK:3.0-gtk3[X]
SLOT=0
SRC_URI=https://github.com/drowe67/freedv-gui/archive/v1.6.0.tar.gz -> freedv-1.6.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	wxwidgets	35cc316b413227fa9b1f3280b1fe32ef
_md5_=89d92446a98b17585834b595af8d1673
