BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/alsa-lib media-libs/codec2 media-libs/hamlib media-libs/libao media-libs/libsamplerate media-libs/libsndfile >=media-libs/lpcnet-freedv-0.2-r1 media-libs/portaudio media-libs/speexdsp media-sound/gsm media-sound/sox x11-libs/wxGTK:3.0-gtk3[X]
DESCRIPTION=FreeDV is a Digital Voice mode for HF radio.
EAPI=7
HOMEPAGE=https://freedv.org/
INHERIT=cmake wxwidgets
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=media-libs/alsa-lib media-libs/codec2 media-libs/hamlib media-libs/libao media-libs/libsamplerate media-libs/libsndfile >=media-libs/lpcnet-freedv-0.2-r1 media-libs/portaudio media-libs/speexdsp media-sound/gsm media-sound/sox x11-libs/wxGTK:3.0-gtk3[X]
SLOT=0
SRC_URI=https://github.com/drowe67/freedv-gui/archive/v1.6.0.tar.gz -> freedv-1.6.0.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	wxwidgets	9a707a3f9f1ea7aa703b1e46552291e5
_md5_=89d92446a98b17585834b595af8d1673
