# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

gui-wm/cage:X - Enable support for X11 applications (XWayland)
net-misc/reprepro:libarchive - Use libarchive for reading package files
net-print/magicfilter:lprng-failsafe - Refuse options for compability with certain LPRng versions.
net-voip/twinkle:g729 - Add support for the G.729A audio codec
sys-block/partclone:extfs - Support ext2/3/4 file systems
sys-block/partclone:fuse - Enable FUSE image support
sys-block/partclone:nilfs2 - Support NILFS2 file system
sys-block/partclone:ntfs - Support NTFS file system
sys-block/partclone:reiser4 - Support Reiser4 file system
sys-libs/termpaint:tools - Install additional tools
x11-misc/rofi-wayland:drun - Enable desktop file run dialog
x11-misc/rofi-wayland:windowmode - Enable normal window mode
