BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sys-apps/systemd
DESCRIPTION=Systemd integration for Sway session
EAPI=8
HOMEPAGE=https://github.com/alebastr/sway-systemd
INHERIT=meson python-single-r1
IUSE=+python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-apps/systemd python_single_target_python3_11? ( dev-lang/python:3.11 ) sys-apps/dbus python_single_target_python3_11? ( dev-python/dbus-next[python_targets_python3_11(-)] dev-python/i3ipc[python_targets_python3_11(-)] dev-python/psutil[python_targets_python3_11(-)] dev-python/tenacity[python_targets_python3_11(-)] dev-python/python-xlib[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/alebastr/sway-systemd/archive/refs/tags/v0.4.0.tar.gz -> sway-systemd-0.4.0.gh.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	bb392d69d55c48a5483d356933a26d57	meson	99466844dd8d4fcfb07578a76f5a9922	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=3c790d08e7588158cb723729545c5962
