BDEPEND=iceprog? ( virtual/pkgconfig ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
DEFINED_PHASES=configure install prepare setup test
DEPEND=iceprog? ( dev-embedded/libftdi:= )
DESCRIPTION=Lattice iCE40 FPGAs Bitstream Documentaion (Reverse Engineered)
EAPI=7
HOMEPAGE=http://bygone.clairexen.net/icestorm/
INHERIT=python-single-r1 toolchain-funcs
IUSE=iceprog +python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=iceprog? ( dev-embedded/libftdi:= ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/YosysHQ/icestorm/archive/2bc541743ada3542c6da36a50e66303b9cbd2059.tar.gz -> icestorm-20220603.tar.gz
_eclasses_=eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=96c32ead1d12645c7f024f400f68482f
