BDEPEND=iceprog? ( virtual/pkgconfig ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
DEFINED_PHASES=configure install prepare setup test
DEPEND=iceprog? ( dev-embedded/libftdi:= )
DESCRIPTION=Lattice iCE40 FPGAs Bitstream Documentaion (Reverse Engineered)
EAPI=7
HOMEPAGE=http://bygone.clairexen.net/icestorm/
INHERIT=python-single-r1 toolchain-funcs
IUSE=iceprog python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=iceprog? ( dev-embedded/libftdi:= ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 )
SLOT=0
SRC_URI=https://github.com/YosysHQ/icestorm/archive/2bc541743ada3542c6da36a50e66303b9cbd2059.tar.gz -> icestorm-20220603.tar.gz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=96c32ead1d12645c7f024f400f68482f
