BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig || ( dev-lang/python:3.10 ) test? ( sci-electronics/abc sci-electronics/iverilog )
DEFINED_PHASES=configure setup
DEPEND=tcl? ( dev-lang/tcl:= ) libffi? ( dev-libs/libffi:= ) readline? ( sys-libs/readline:= ) libedit? ( dev-libs/libedit:= ) zlib? ( sys-libs/zlib:= )
DESCRIPTION=Framework for Verilog RTL synthesis
EAPI=7
HOMEPAGE=https://yosyshq.net/yosys/
INHERIT=python-any-r1 toolchain-funcs
IUSE=tcl libffi readline libedit zlib test
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=sci-electronics/abc
REQUIRED_USE=?? ( readline libedit )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/YosysHQ/yosys/archive/refs/tags/yosys-0.19.tar.gz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a
_md5_=7d35a81cdc20b75aad5c1e18ca66c784
