BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig || ( >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) test? ( sci-electronics/abc sci-electronics/iverilog )
DEFINED_PHASES=configure setup
DEPEND=tcl? ( dev-lang/tcl:= ) libffi? ( dev-libs/libffi:= ) readline? ( sys-libs/readline:= ) libedit? ( dev-libs/libedit:= ) zlib? ( sys-libs/zlib:= )
DESCRIPTION=Framework for Verilog RTL synthesis
EAPI=7
HOMEPAGE=https://yosyshq.net/yosys/
INHERIT=python-any-r1 toolchain-funcs
IUSE=tcl libffi readline libedit zlib test
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=sci-electronics/abc
REQUIRED_USE=?? ( readline libedit )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/YosysHQ/yosys/archive/refs/tags/yosys-0.19.tar.gz
_eclasses_=eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=7d35a81cdc20b75aad5c1e18ca66c784
