BDEPEND=sys-devel/bison sys-devel/flex virtual/pkgconfig || ( dev-lang/python:3.10 ) test? ( sci-electronics/abc sci-electronics/iverilog )
DEFINED_PHASES=configure setup
DEPEND=tcl? ( dev-lang/tcl:= ) libffi? ( dev-libs/libffi:= ) readline? ( sys-libs/readline:= ) libedit? ( dev-libs/libedit:= ) zlib? ( sys-libs/zlib:= )
DESCRIPTION=Framework for Verilog RTL synthesis
EAPI=7
HOMEPAGE=https://yosyshq.net/yosys/
INHERIT=python-any-r1 toolchain-funcs
IUSE=tcl libffi readline libedit zlib test
KEYWORDS=~amd64
LICENSE=ISC
RDEPEND=sci-electronics/abc
REQUIRED_USE=?? ( readline libedit )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/YosysHQ/yosys/archive/refs/tags/yosys-0.19.tar.gz
_eclasses_=eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7f2c0a7465411e0f3a6db30e966155d6	python-any-r1	845fed6b6dfc35679a4fea289272ddc0
_md5_=7d35a81cdc20b75aad5c1e18ca66c784
