BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=virtual/perl-Digest-SHA dev-perl/Email-MIME virtual/perl-Encode dev-perl/URI virtual/perl-File-Path >=virtual/perl-File-Temp-0.19 virtual/perl-Getopt-Long virtual/perl-Exporter virtual/perl-ExtUtils-MakeMaker dev-lang/perl
DESCRIPTION=an 'archives first' approach to mailing lists
EAPI=7
HOMEPAGE=https://public-inbox.org/README.html
INHERIT=perl-module eutils
IUSE=examples
KEYWORDS=~amd64
LICENSE=AGPL-3+
RDEPEND=virtual/perl-Digest-SHA dev-perl/Email-MIME virtual/perl-Encode dev-perl/URI virtual/perl-File-Path >=virtual/perl-File-Temp-0.19 virtual/perl-Getopt-Long virtual/perl-Exporter virtual/perl-ExtUtils-MakeMaker dev-perl/DBD-SQLite >=dev-vcs/git-2.6 dev-lang/perl:=
SLOT=0
SRC_URI=https://public-inbox.org/public-inbox.git/snapshot/public-inbox-1.3.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	8eed4e2982026c684ff7c19cd4c88ed0	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff
_md5_=8be131205f8d8073b3081b050df72fde
