BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=virtual/perl-Digest-SHA dev-perl/Email-MIME virtual/perl-Encode dev-perl/URI virtual/perl-File-Path >=virtual/perl-File-Temp-0.19 virtual/perl-Getopt-Long virtual/perl-Exporter virtual/perl-ExtUtils-MakeMaker dev-lang/perl
DESCRIPTION=an 'archives first' approach to mailing lists
EAPI=7
HOMEPAGE=https://public-inbox.org/README.html
INHERIT=perl-module eutils
IUSE=examples
KEYWORDS=~amd64
LICENSE=AGPL-3+
RDEPEND=virtual/perl-Digest-SHA dev-perl/Email-MIME virtual/perl-Encode dev-perl/URI virtual/perl-File-Path >=virtual/perl-File-Temp-0.19 virtual/perl-Getopt-Long virtual/perl-Exporter virtual/perl-ExtUtils-MakeMaker dev-perl/DBD-SQLite >=dev-vcs/git-2.6 dev-lang/perl:=
SLOT=0
SRC_URI=https://public-inbox.org/public-inbox.git/snapshot/public-inbox-1.3.0.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	fe87099fddad9ba492e2b99367e39063	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e
_md5_=8be131205f8d8073b3081b050df72fde
