BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=virtual/perl-Digest-SHA dev-perl/Email-MIME virtual/perl-Encode dev-perl/URI virtual/perl-File-Path >=virtual/perl-File-Temp-0.19 virtual/perl-Getopt-Long virtual/perl-Exporter virtual/perl-ExtUtils-MakeMaker dev-lang/perl
DESCRIPTION=an 'archives first' approach to mailing lists
EAPI=7
HOMEPAGE=https://public-inbox.org/README.html
INHERIT=perl-module eutils
IUSE=examples
KEYWORDS=~amd64
LICENSE=AGPL-3+
RDEPEND=virtual/perl-Digest-SHA dev-perl/Email-MIME virtual/perl-Encode dev-perl/URI virtual/perl-File-Path >=virtual/perl-File-Temp-0.19 virtual/perl-Getopt-Long virtual/perl-Exporter virtual/perl-ExtUtils-MakeMaker dev-perl/DBD-SQLite >=dev-vcs/git-2.6 dev-lang/perl:=
SLOT=0
SRC_URI=https://public-inbox.org/public-inbox.git/snapshot/public-inbox-1.3.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	perl-module	8c55459fea879ccdec282839a3b22f78	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32
_md5_=8be131205f8d8073b3081b050df72fde
