BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=fuse? ( sys-fs/fuse:0 ) extfs? ( sys-fs/e2fsprogs ) reiser4? ( sys-fs/reiser4progs ) nilfs2? ( sys-fs/nilfs-utils ) ntfs? ( sys-fs/ntfs3g:= ) ncurses? ( sys-libs/ncurses:= )
DESCRIPTION=The Free and Open Source Software for Partition Imaging and Cloning
EAPI=7
HOMEPAGE=https://partclone.org/
INHERIT=autotools
IUSE=fuse +extfs reiser4 nilfs2 ntfs +ncurses
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=fuse? ( sys-fs/fuse:0 ) extfs? ( sys-fs/e2fsprogs ) reiser4? ( sys-fs/reiser4progs ) nilfs2? ( sys-fs/nilfs-utils ) ntfs? ( sys-fs/ntfs3g:= ) ncurses? ( sys-libs/ncurses:= )
SLOT=0
SRC_URI=mirror://sourceforge/project/partclone/unstable/partclone-0.3.17.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	f6f9415937fb35f6464179e64b6765e7
_md5_=6e88fda58ed94a999bc12d8e5ca8df19
