BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=fuse? ( sys-fs/fuse:0 ) extfs? ( sys-fs/e2fsprogs ) reiser4? ( sys-fs/reiser4progs ) nilfs2? ( sys-fs/nilfs-utils ) ntfs? ( sys-fs/ntfs3g:= ) ncurses? ( sys-libs/ncurses:= )
DESCRIPTION=The Free and Open Source Software for Partition Imaging and Cloning
EAPI=7
HOMEPAGE=https://partclone.org/
INHERIT=autotools
IUSE=fuse +extfs reiser4 nilfs2 ntfs +ncurses
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=fuse? ( sys-fs/fuse:0 ) extfs? ( sys-fs/e2fsprogs ) reiser4? ( sys-fs/reiser4progs ) nilfs2? ( sys-fs/nilfs-utils ) ntfs? ( sys-fs/ntfs3g:= ) ncurses? ( sys-libs/ncurses:= )
SLOT=0
SRC_URI=mirror://sourceforge/project/partclone/unstable/partclone-0.3.17.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=6e88fda58ed94a999bc12d8e5ca8df19
