BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=fuse? ( sys-fs/fuse:0 ) extfs? ( sys-fs/e2fsprogs ) reiser4? ( sys-fs/reiser4progs ) nilfs2? ( sys-fs/nilfs-utils ) ntfs? ( sys-fs/ntfs3g:= ) ncurses? ( sys-libs/ncurses:= )
DESCRIPTION=The Free and Open Source Software for Partition Imaging and Cloning
EAPI=7
HOMEPAGE=https://partclone.org/
INHERIT=autotools
IUSE=fuse +extfs reiser4 nilfs2 ntfs +ncurses
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=fuse? ( sys-fs/fuse:0 ) extfs? ( sys-fs/e2fsprogs ) reiser4? ( sys-fs/reiser4progs ) nilfs2? ( sys-fs/nilfs-utils ) ntfs? ( sys-fs/ntfs3g:= ) ncurses? ( sys-libs/ncurses:= )
SLOT=0
SRC_URI=mirror://sourceforge/project/partclone/unstable/partclone-0.3.17.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=6e88fda58ed94a999bc12d8e5ca8df19
