BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DEPEND=fuse? ( sys-fs/fuse:0 ) extfs? ( sys-fs/e2fsprogs ) reiser4? ( sys-fs/reiser4progs ) nilfs2? ( sys-fs/nilfs-utils ) ntfs? ( sys-fs/ntfs3g:= ) ncurses? ( sys-libs/ncurses:= )
DESCRIPTION=The Free and Open Source Software for Partition Imaging and Cloning
EAPI=7
HOMEPAGE=https://partclone.org/
INHERIT=autotools
IUSE=fuse +extfs reiser4 nilfs2 ntfs +ncurses
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=fuse? ( sys-fs/fuse:0 ) extfs? ( sys-fs/e2fsprogs ) reiser4? ( sys-fs/reiser4progs ) nilfs2? ( sys-fs/nilfs-utils ) ntfs? ( sys-fs/ntfs3g:= ) ncurses? ( sys-libs/ncurses:= )
SLOT=0
SRC_URI=mirror://sourceforge/project/partclone/unstable/partclone-0.3.17.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=6e88fda58ed94a999bc12d8e5ca8df19
