BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure prepare
DEPEND=fuse? ( sys-fs/fuse:0 ) extfs? ( sys-fs/e2fsprogs ) reiser4? ( sys-fs/reiser4progs ) nilfs2? ( sys-fs/nilfs-utils ) ntfs? ( sys-fs/ntfs3g:= ) ncurses? ( sys-libs/ncurses:= )
DESCRIPTION=The Free and Open Source Software for Partition Imaging and Cloning
EAPI=7
HOMEPAGE=https://partclone.org/
INHERIT=autotools
IUSE=fuse +extfs reiser4 nilfs2 ntfs +ncurses
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=fuse? ( sys-fs/fuse:0 ) extfs? ( sys-fs/e2fsprogs ) reiser4? ( sys-fs/reiser4progs ) nilfs2? ( sys-fs/nilfs-utils ) ntfs? ( sys-fs/ntfs3g:= ) ncurses? ( sys-libs/ncurses:= )
SLOT=0
SRC_URI=mirror://sourceforge/project/partclone/unstable/partclone-0.3.17.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=6e88fda58ed94a999bc12d8e5ca8df19
