BDEPEND=app-text/scdoc dev-util/wayland-scanner virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/wayland-protocols dev-libs/wayland x11-libs/libxkbcommon[wayland]
DESCRIPTION=wayland event viewer
EAPI=7
HOMEPAGE=https://git.sr.ht/~sircmpwn/wev
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/wayland x11-libs/libxkbcommon[wayland]
SLOT=0
SRC_URI=https://git.sr.ht/~sircmpwn/wev/archive/1.0.0.tar.gz -> wev-1.0.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=ca9139d49774b64219a217fc822708da
