BDEPEND=app-text/scdoc dev-util/wayland-scanner virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/wayland-protocols dev-libs/wayland x11-libs/libxkbcommon[wayland]
DESCRIPTION=wayland event viewer
EAPI=7
HOMEPAGE=https://git.sr.ht/~sircmpwn/wev
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/wayland x11-libs/libxkbcommon[wayland]
SLOT=0
SRC_URI=https://git.sr.ht/~sircmpwn/wev/archive/1.0.0.tar.gz -> wev-1.0.0.tar.gz
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=ca9139d49774b64219a217fc822708da
