BDEPEND=app-text/scdoc dev-util/wayland-scanner virtual/pkgconfig
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/wayland-protocols dev-libs/wayland x11-libs/libxkbcommon[wayland]
DESCRIPTION=wayland event viewer
EAPI=7
HOMEPAGE=https://git.sr.ht/~sircmpwn/wev
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/wayland x11-libs/libxkbcommon[wayland]
SLOT=0
SRC_URI=https://git.sr.ht/~sircmpwn/wev/archive/1.0.0.tar.gz -> wev-1.0.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=ca9139d49774b64219a217fc822708da
